#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
server.port=8081
server.servlet.session.timeout=60

spring.datasource.url=jdbc:mariadb://localhost:3306/first
spring.datasource.username=root
spring.datasource.password=1213
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

